{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "hireme",
        "Playfair",
        "Roboto",
        "tailwindcss",
        "topnav",
        "websiteportfolio"
    ]
}
